API_ID=28837889
API_HASH=9d5e9c5b8abcf8b7b930abd259de254e
BOT_TOKEN=6996981461:AAFb1GC9Y3sjo3ZIX-5PcBgpi8oy245dOsU
LOGGER_ID=-1002011251364
MONGO_DB_URI=mongodb+srv://Hackx:Hackx@hackx.6flteju.mongodb.net/?retryWrites=true&w=majority&appName=Hackx
OWNER_ID=1910728581
STRING_SESSION=BQG7ml8AQkcW3t_1bJyNxyDloHfzFtsIrVKv-BdEg3o6xaTWdPyI4F2E97XOtomDF50_ZkHuA4NHBOFCJEMO6bQ7q2AMhb6nRXnXUP6ExYmcNpHt2PcaR6QUUn8-eRboRlscI7wkP1IdTOJRUpl9Vxo_3l8XrCeYy8ebE3EZ5XlwK3ekaqvPyeXJNCexcqSlGoS9IRh-OUj6IzeTLfqATXaIOKy1BoXlNeZcPMr8orTIodd4_kRRWU0ccOUSdWIm8PtJ1g2ee1UGEmBCiSNX5iUKKGJLU8D2jUL2SvnLClBJMo2XCuN1FHyKutdrnbUXO9zJuNp-6FtAiz9NvesVcnUstpGRuwAAAAGjF7_SAA
